<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <!-- Use the HTML5 shiv for production code that may be used on older versions of IE.
	    OTHERWISE, remove the next three lines. -->
    <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
    <!-- Link to jQuery if needed.  For implementations where it is known that code will 
	    NOT run on IE older than 11.0, download the latest released 2.x version, otherwise 
	    use the CDN to the latest 1.x version.
	 <script src="http://code.jquery.com/jquery-latest.min.js"></script> <!--
	 -->
    <!-- Optional link to jQueryUI.  Check periodically for updated version.  Activate
	    the jquery-ui stylesheet below when using jQueryUI.
	 <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	 -->
    <!-- Links for CSS
	 <link rel="stylesheet" href="">  <!-- Link to project specific CSS file(s) here
	 <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">  <!-- jQueryUI stylesheet
	 <link rel="shortcut icon" href="/favicon.ico">		<!-- Link to icon here 
	 -->
    <style>
        body {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        }
        #content_wrapper {
            width: 420px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -210px;
            margin-top: -150px;
            border: 1px solid #68A;
            border-radius: 10px;
        }

        h1 {
            font-weight: 100;
        }

        h1, h3, p {
            padding: 0 5px;
            line-height: 10px;
        }

        a {
            color: rgba(96, 0, 0, 0.9);
            text-decoration: none;
        }

        a:hover {
            color: rgba(32, 128, 255, 0.85);
        }

        a:active {
            color: rgba(255, 128, 32, 0.85);
        }

        ul {
            list-style: none;
        }

        @media only screen and (max-width: 420px) {
            #content_wrapper {
                width: 310px;
                margin-left: -155px;
            }
            h1 {
                font-size: 24px;
                font-size: 1.5rem;
            }

            h2 {
                font-size: 16px;
                font-size: 1rem;
            }

            p, li {
                font-size: 14px;
                font-size: 0.875rem;
                /*line-height:48px;*/
            }
        }


    </style>
    <title></title>
</head>
<body>
<div id="content_wrapper">
    <h1>Bryan Pratt's Portfolio Site</h1>
    <h3>Coming soon.</h3>
    <hr>
    <p>Currently available projects:</p>
    <ul>
        <li><a href="Gallery/index.html" title="Link to Gallery">Gallery</a></li>
        <li><a href="Quiz/select.html" title="Link to Quiz">Quiz</a></li>
        <li><a href="WellKit/Portfolio.pdf" title="Summary of Internship">Summary of Internship</a></li>
    </ul>
</div>
</body>
</html>